<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>The Trip - a psychedelic popup book</title>
	<meta name="description" content="The Trip is an online audiovisual lsd drug experience. Have fun!"/>
	<meta charset="utf-8">
	<meta name="author" content="Thibault Jan Beyer">
	<meta property="og:image" content="http://kit.thibaultjanbeyer.com/trip/img/the_trip.png"/>
	<meta property="og:title" content="The Trip - a psychedelic popup book" />
	<meta property="og:description" content="The Trip is an online audiovisual lsd drug experience. Have fun!" />
	<!--<meta property="og:image:secure_url" content="http://kit.thibaultjanbeyer.com/trip/img/the_trip.png" />-->
	<link rel="image_src" href="http://kit.thibaultjanbeyer.com/trip/img/the_trip.png"/>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="data/jqueryui.css">
</head>
<body class="end1 end2 end3 end4 end5 end6 end7">
<div id="preloader"></div>
	<div id="home">
		<h1>Experience drugs</h1>
		<main role="main" id="main">
			<div id="head_container">
				<div id="head">
					<div id="normal">
						<div id="head6"></div>
						<div id="head5"></div>
						<div id="head4"></div>
						<div id="head3"></div>
						<div id="head2"></div>
						<div id="head1b"></div>
						<div id="head1"></div>
					</div>
					<div class="mouth">
					</div>
				</div>
			</div>
			<div id="papes">
				<h2>take LSD</h2>
				<div class="pape">
					<span>drag me</span>
				</div>
				<div class="pape">
					<span>drag me</span>
				</div>
				<div class="pape">
					<span>drag me</span>
				</div>
				<div class="pape">
					<span>drag me</span>
				</div>
				<div class="pape">
					<span>drag me</span>
				</div>
				<div class="pape">
					<span>drag me</span>
				</div>
				<!--<a href="shop/" target="_blank"><div class="book">
					<span>Book Available NOW</span>
				</div></a>-->
			</div>
		</main>
		<div class="security"><span class="link open">?</span></div>
	</div>
	<div id="FAQ">
            <div class="inside" id="security">
                <h3>Information: <span class="link exit"><span style="float:right;">X</span></span></h3>
                <p><br>This site is part of the project “The Trip” crea&shy;ted at the Cologne Design Academy (Kölner Design Aka&shy;demie) in the course “popup and Merchandising”. 4th Semester. The project was under the direction of Nina Nowacki &amp; Natasha Cvetkovic.</p>
                <p>“The Trip” is a pop-up book created by Lorena Salome Thiel, Jessica Bensch, Angelika Würz and Thibault Jan Beyer. The book is about a teenager's first experience with LSD. Threw built-in effects the reader gets a deep insight of this drug. This website was created in the same spirit as the book with the aim to give the visitor an audiovisual expe&shy;rience and be an appetizer for the book. Have fun!</p>
                <p>Music from our friend from Brussels <a href="http://djxtrmkiller.skyrock.com/" target="_blank">XtrM</a><br>
				<a href="http://thibaultjanbeyer.com/" target="_blank">Handcrafted with ♡</a></p>
            </div>
            <div class="background exit"></div>
        </div>
	
	<div class="animation" id="animation-1">
		<div class="loader-section section-left"></div>
		<div class="loader-section section-right"></div>
	</div>
	<div class="animation" id="animation-2"></div>
	<div class="animation" id="animation-3"></div>
	<div class="animation" id="animation-4">
		<video preload="auto" loop='true' muted='true' poster="effects/muster_1_d.png">
			<source src="effects/muster_1_d.mp4" type="video/mp4" />
			<source src="effects/muster_1_d.ogv" type="video/ogg" />
		</video>
	</div>
	<div class="animation" id="animation-5">
		<video preload="auto" loop='true' muted='true' poster="effects/sog_2_b.png">
			<source src="effects/sog_2_b.mp4" type="video/mp4" />
			<source src="effects/sog_2_b.ogv" type="video/ogg" />
		</video>
	</div>
	<div class="animation" id="animation-6">
		<video preload="auto" loop='true' muted='true' poster="effects/sog_31_c.png">
			<source src="effects/sog_31_c.mp4" type="video/mp4" />
			<source src="effects/sog_31_c.ogv" type="video/ogg" />
		</video>
	</div>
	<div class="animation" id="animation-end">
		<h3>OVERDOSE</h3>
		<h4>Game Over</h4>
		<a href="shop/" target="_blank"><div class="book finish">
			<span>Book Available NOW</span>
		</div></a>
	</div>
	
	<div id="animationhead">
		<div id="eye-l"></div>
		<div id="eye-r"></div>
		<div id="eyes"></div>
		<div id="head1-animation2"></div>
		<div id="mouth"></div>
		<div id="mouth2"></div>
		<div id="eyebrown-l"></div>
		<div id="eyebrown-r"></div>
		<div id="eyebrown"></div>
		<div id="dead"></div>
	</div>
	<div id="timer" class="top"><div></div></div>

	<audio preload="auto" loop='true' id="music" style="visibility:hidden;">
		<source src="sounds/2.ogg" type="audio/ogg">
		<source src="sounds/2.mp3" type="audio/mpeg">
	</audio>

	<script src="data/jquery-2.1.4.min.js"></script>
	<script src="data/jqueryui.js"></script>
	<script src="script.js"></script>
</body>
</html>